(defcfg
  process-unmapped-keys no
)

(deftemplate charmod (char mod)
  (tap-hold-release 200 200 $char $mod)
)
(deftemplate charmod_slow (char mod)
  (tap-hold 200 200 $char $mod)
)
(deftemplate charmod_no_repeat_tap (char mod)
  (tap-hold-release 0 150 $char $mod)
)

(defalias
  chw   (chord escape w)
  che   (chord escape e)
  chl   (chord backspace l)
  ch;   (chord backspace ;)
  chj   (chord enter j)
  chk   (chord enter k)

  ;; main layer hold-taps (Keeping original names for logical output)
  xctl  (t! charmod x lctl)

  calt  (t! charmod c lalt)
  vmet  (t! charmod v lmet)
  mrmet (t! charmod m rmet)
  cralt (t! charmod , ralt)
  drctl (t! charmod . rctl)
  lmkey (t! charmod (one-shot 1000 (layer-while-held fnc)) (layer-while-held aux))
  rmkey (t! charmod (one-shot 1000 (layer-while-held symb^)) (layer-while-held symb))
  mspc  (t! charmod_no_repeat_tap spc lsft)

  ;; aux layer
  aspc  (t! charmod ret lsft)

  ;; symb layer
  ss9   (t! charmod S-9 lalt)
  ss0   (t! charmod S-0 lmet)
  sbspc (t! charmod bspc lsft)

  ;; symb^ layer
  s^bsp (t! charmod A-bspc lsft)

  ;; fnc layer
  fsspc (t! charmod S-ret lsft)
  lswnm (layer-switch normal)

  ;; normal layer
  nrmet (t! charmod (layer-switch main) rmet)

)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt                    spc               ralt  rctl
)

(deflayer main

  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  q     @chw  @che  r     t     XX    XX    y     u     i     o     p     XX    XX
  a     s     d     f     g     XX    XX    h     @chj  @chk  @chl  @ch;  XX
  z     @xctl @calt @vmet b     XX    XX    n     @mrmet @cralt @drctl /
  _     _     @lmkey                  @mspc             @rmkey _
)

(deflayer aux
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  brdn  brup  mute  vold  volu  _     _     _     S-7   S-8   _     _     _     _
  tab   _     _     _     pgup  _     _     left  down  up    right '     _
  _     _     _     _     pgdn  _     _     _     S-1   S-2   S-3   -
  _     _     _                       @aspc             ret   _
)

(deflayer symb
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     '     [     ]     S-\   _     _     \     7     8     9     +     _     _
  tab   _     S-[   S-]   _     _     _     =     4     5     6     0     _
  `     _     @ss9  @ss0  _     _     _     S--   1     2     3     -
  _     _     bspc                    @sbspc            _     _
)

(deflayer symb^
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     S-'   [     ]     S-\   _     _     \     S-7   S-8   S-9   +     _     _
  tab   _     S-[   S-]   _     _     _     =     S-4   S-5   S-6   '     _
  S-`   _     S-9   S-0   _     _     _     S--   S-1   S-2   S-3   -
  _     _     A-bspc                  @s^bsp            _     _
)

(deflayer fnc
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     f7    f8    f9    f10   _     _     \     S-7   S-8   S-9   +     _     _
  tab   f4    f5    f6    f11   _     _     =     S-4   S-5   S-6   '     _

  _     f1    f2    f3    f12   _     _     S--   S-1   S-2   S-3   -
  _     _     @lswnm                  @fsspc            S-ret _
)

(deflayer normal
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _                       _                 @nrmet _
)

(defchords escape 30
  (w  ) w

  (  e) e
  (w e) esc
)
(defchords backspace 200
  (l  ) l
  (  ;) ;
  (l ;) C-bspc
)
(defchords enter 30
  (j  ) j
  (  k) k
  (j k) ret
)
